GET http://localhost:5000/api/events

###

POST http://localhost:5000/api/events
Content-Type: application/json

{ 
    "name": "Taman Walkathon 2021",
    "closingdate": "2021-10-15",
    "status": "active",
    "description": "Walk around your Taman to checkout on your elderly neighbours and distribute emergency pamplets as well some groceries.",
    "organizer_id": 1,
    "contactname": "Mary Michael",
    "contactnum": "601332444000",
    "totalvolunteer": 20
}

###

DELETE http://localhost:5000/api/events/4

###

PUT http://localhost:5000/api/events/5
Content-Type: application/json

{
    "closingdate": "2021-01-26",
    "totalvolunteer": 15
}
###

GET  http://localhost:5000/api/organizations

###

GET  http://localhost:5000/api/organizations/1

###

GET http://localhost:5000/api/volunteers/1

###

GET http://localhost:5000/api/volunteers/1/application-status/new

###

POST http://localhost:5000/api/volunteers
Content-Type: application/json

{ 
    "event_id": 1,
    "firstname": "Mustapa",
    "lastname": "Samad",
    "email": "volfive@gmail.com",
    "state": "Selangor",
    "contactnum": "123241546"
}

###

PUT http://localhost:5000/api/volunteers/2
Content-Type: application/json

{
    "dateproc": "2021-01-26",
    "status": "approved"
}

###